spring.datasource.url=jdbc:mysql://localhost:3306/db?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=7d37887cb1cfa73c

server.port=8080

spring.jpa.hibernate.ddl-auto=update

logging.file.name=application.log

logging.level.org.springframework=INFO
