
 /$$                  /$$$$$$                                                       
| $$                 /$$__  $$                                                      
| $$        /$$$$$$ | $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$   /$$  /$$$$$$$
| $$       /$$__  $$| $$       |____  $$| $$_  $$_  $$ /$$__  $$| $$  | $$ /$$_____/
| $$      | $$  \ $$| $$        /$$$$$$$| $$ \ $$ \ $$| $$  \ $$| $$  | $$|  $$$$$$ 
| $$      | $$  | $$| $$    $$ /$$__  $$| $$ | $$ | $$| $$  | $$| $$  | $$ \____  $$
| $$$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$$| $$ | $$ | $$| $$$$$$$/|  $$$$$$/ /$$$$$$$/
|________/ \______/  \______/  \_______/|__/ |__/ |__/| $$____/  \______/ |_______/ 
                                                      | $$                          
                                                      | $$                          
                                                      |__/                                                 

:: Built with Spring Boot :: ${spring-boot.version}
